@import "src/scss/common/sizes";

.introductory-block {
  margin-bottom: 148px;
  overflow: hidden;

  @include for-vt-down {
    margin-bottom: 76px;
  }

  @include for-hg-down {
    margin-bottom: 64px;
  }

  @include for-md-down {
    padding-top: 44px;
    margin-bottom: 84px;
    position: relative;
  }

  &__content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include for-hg-down {
      margin-right: -170px;
    }

    @include for-md-down {
      margin-right: 0;
      grid-template-columns: 1fr;
    }
  }

  &__title {
    @include for-hg-down {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    @include for-md-down {
      grid-column: auto;
      grid-row: auto;
      width: 50%;
    }
  }

  &__image {
    flex: 0 0 620px;
    width: 620px;
    height: 604px;
    grid-row: 1 / 3;
    grid-column: 2;
    margin-left: 42px;

    @include for-vt-down {
      flex: 0 0 458px;
      width: 458px;
      height: 416px;
      margin-left: 30px;
    }

    @include for-hg-down {
      flex: 0 0 410px;
      width: 410px;
      height: 410px;
      margin-top: 20px;
      margin-left: 26px;
      grid-row: auto;
      grid-column: auto;
    }

    @include for-md-down {
      position: absolute;
      top: 0;
      right: -112px;
      width: 244px;
      height: 244px;
    }
  }

  &__price-wrapper {
    margin: 22px 0 16px;
    display: flex;
    align-items: center;

    @include for-vt-down {
      margin: 40px 0;
    }
  }

  &__price-icon {
    width: 48px;
    height: 48px;
    margin-right: 24px;
  }

  &__price-text {
    opacity: .8;

    .mark {
      font-weight: 600;
      font-size: 38px;
      line-height: 56px;
      color: var(--main-color);
    }

    .currency {
      font-family: "Arial", sans-serif;
    }
  }
}
